services:
  - type: web
    name: nhom19
    runtime: docker
    repo: https://github.com/minh26042k3/nhom19
    branch: main
    plan: free
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:cQTOQzcs+HbYKrxXBVpUCS6g0LZ7E2aAe+MSWWAIhlM=
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: sql12.freesqldatabase.com
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: sql12772156
      - key: DB_USERNAME
        value: sql12772156
      - key: DB_PASSWORD
        value: xYbjhwR9m7